NODE_ENV=development
PORT=3000

# MongoDB Connection URI
MONGO_URI=mongodb://localhost:27017/meepshop_chat

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

# AWS S3
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_s3_region
AWS_S3_BUCKET_NAME=your_s3_bucket_name
AWS_S3_PRESIGNED_URL_EXPIRES_IN=300 # in seconds (e.g., 5 minutes)